{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GalleryApp": "Server=MION-DEV;Database=GalleryApp;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
